<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do bloguinho || Primeiro post</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        body {
            margin: auto;
            background-color: antiquewhite;
            font-family: 'Comic Neue', cursive;
            font-size: 1.1rem;
        }

        .blog-posts li {
            margin: 0;
            padding: 22px 0 22px 34px;
            list-style: none;
            background-image: url("https://media.tenor.com/nUz_X_n6TcUAAAAi/kirbshake-dance.gif");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 24px;
        }

        .main-container {
            width: 65%;
            margin: auto;
            padding: 2rem;
        }

        .small-italic {
            font-size: 0.9rem;
            font-style: italic;
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <nav>
            <a href="/">Home</a> | <a href="../posts">Posts</a> | <a href="http://pudim.com.br">pudim</a>
        </nav>
        <span style="font-size: 2em;">Primeiro post</span>
        <p class="small-italic">Postado por Zé do Picadinho | 25/11/2023</p>
        <h1>Bem vindos ao blog</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu lectus porttitor, rutrum est at, efficitur purus. In sagittis nunc non vulputate convallis. Quisque porttitor ac mi suscipit accumsan. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed a ipsum pharetra, accumsan magna et, sagittis eros. Nunc scelerisque libero et orci vulputate vestibulum. Aenean faucibus mollis mauris quis pretium. Sed dapibus nunc eget lorem mollis laoreet. Mauris imperdiet leo nisi, sed auctor tellus hendrerit vel. Phasellus sed lectus ac elit feugiat semper. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p>Praesent et tortor ultricies, hendrerit erat vestibulum, placerat mauris. Vestibulum facilisis magna a malesuada blandit. Sed vitae maximus ante. Mauris consectetur consectetur justo sit amet cursus. Nunc sed lacinia tortor. Donec porta condimentum tellus sit amet luctus. Donec maximus tellus luctus tempus vulputate. Cras vehicula pulvinar lacus scelerisque fermentum. Suspendisse scelerisque volutpat dolor ac blandit. In vitae volutpat ex. Nulla luctus sapien eu erat ullamcorper, vitae auctor orci mollis. Morbi auctor interdum purus. In gravida, tellus rutrum congue vulputate, augue arcu blandit purus, vel tincidunt nisl erat id urna. Proin venenatis vehicula dui, eu interdum sem fermentum sed. Proin sit amet mollis justo. </p>
    </section>
</body>

</html>