<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do bloguinho || Comandos Basicos do git</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        body {
            margin: auto;
            background-color: antiquewhite;
            font-family: 'Comic Neue', cursive;
            font-size: 1.1rem;
        }

        .blog-posts li {
            margin: 0;
            padding: 22px 0 22px 34px;
            list-style: none;
            background-image: url("https://media.tenor.com/nUz_X_n6TcUAAAAi/kirbshake-dance.gif");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 24px;
        }

        .main-container {
            width: 65%;
            margin: auto;
            padding: 2rem;
        }

        .small-italic {
            font-size: 0.9rem;
            font-style: italic;
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <nav>
            <a href="/">Home</a> | <a href="../posts">Posts</a> | <a href="http://pudim.com.br">pudim</a>
        </nav>
        <span style="font-size: 2em;">Comandos Basicos do git</span>
        <p class="small-italic">Postado por Zé do Picadinho | 26/11/2023</p>
        <h1>Comandos basico do git</h1>
<p><code>git init</code> - Inicializa um repositorio git no diretorio atual. <br>
<code>git add *</code> - Adiciona todos os arquivos, pastas e subpastas que se encontram no diretorio. <br>
<code>git add &lt;arquivo&gt;</code> - Adiciona um unico arquivo ao repositorio. <br>
<code>git commit -m "Mensagem"</code> - Salva as alterações feitas no repositorio. <br>
<code>git push</code> - Envia as alterações para um repositorio remoto previamente configurado.</p>
    </section>
</body>

</html>