<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog do bloguinho</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

        body {
            margin: auto;
            background-color: antiquewhite;
            font-family: 'Comic Neue', cursive;
            font-size: 1.1rem;
        }

        .blog-posts li {
            margin: 0;
            padding: 22px 0 22px 34px;
            list-style: none;
            background-image: url("https://media.tenor.com/nUz_X_n6TcUAAAAi/kirbshake-dance.gif");
            background-repeat: no-repeat;
            background-position: left center;
            background-size: 24px;
        }

        .main-container {
            width: 65%;
            margin: auto;
            padding: 2rem;
        }

        .small-italic {
            font-size: 0.9rem;
            font-style: italic;
            margin: 0;
        }
    </style>
</head>

<body>
    <section class="main-container">
        <nav>
            <a href="../">Home</a> | <a href="../posts">Posts</a> | <a href="http://pudim.com.br">pudim</a>
        </nav>
        <ul class="blog-posts">
            <li><a href="posts/git_basico.html">Comandos Basicos do git</a>
                <p class="small-italic">Postado por Zé do Picadinho</p>
            </li><li><a href="posts/first.html">Primeiro post</a>
                <p class="small-italic">Postado por Zé do Picadinho</p>
            </li>
        </ul>
    </section>
</body>

</html>